Projet/userControls/addAss.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="addAss"
	x:Name="UserControl"
	d:DesignWidth="700" d:DesignHeight="700">

	<Grid Background="Transparent" Width="853.601" Margin="0,0,0,-8.924" Height="691">
                    <TextBox Name="nomTB" TextAlignment="Right" Margin="0,60.235,132.122,0" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment, GridBox" Height="22.005" VerticalAlignment="Top" HorizontalAlignment="Right" Width="209.773"/>
                    <TextBox Name="siteTB" TextAlignment="Right" Margin="0,377.733,132.122,0" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment, GridBox" Height="22.005" VerticalAlignment="Top" HorizontalAlignment="Right" Width="209.773"/>
                    <TextBox Name="telTB" TextAlignment="Right" Margin="0,143.233,132.122,0" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment, GridBox" HorizontalAlignment="Right" Width="209.773" Height="23.005" VerticalAlignment="Top"/>
                    <TextBox Name="emailTB" TextAlignment="Right" Margin="0,225.819,132.122,0" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, GridBox" Height="22.281" VerticalAlignment="Top" HorizontalAlignment="Right" Width="209.773"/>
                    <TextBox Name="datCreaTB" TextAlignment="Right" Margin="0,305.76,132.122,0" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, GridBox" Height="22.005" VerticalAlignment="Top" HorizontalAlignment="Right" Width="74.479"/>
                    <Label Content=":* اسم الجمعية" HorizontalAlignment="Right" Margin="0,28.405,94.034,0" VerticalAlignment="Top" FontSize="14.667" Height="27.83" Width="120"/>
                    <Label Content=": موقع الجمعية" HorizontalAlignment="Right" Margin="0,0,94.034,313.267" VerticalAlignment="Bottom" FontSize="14.667" Height="31.83" Width="112.567"/>
                    <Label Content=": هاتف الجمعية" HorizontalAlignment="Right" Margin="0,110.403,94.034,0"  FontSize="14.667" Width="112.567" RenderTransformOrigin="0.273,3.97" Height="28.83" VerticalAlignment="Top"/>
                    <Label Content=": ايميل الجمعية" HorizontalAlignment="Right" Margin="0,192.989,94.034,0" VerticalAlignment="Top"  FontSize="14.667" Height="28.83" Width="112.567" d:LayoutOverrides="VerticalAlignment"/>
                    <Label Content="(تاريخ التأسيس (غير اجباري" HorizontalAlignment="Right" Margin="0,269.93,94.034,0" VerticalAlignment="Top"  FontSize="14.667" Height="31.83" Width="182.979" d:LayoutOverrides="VerticalAlignment"/>
                    <ComboBox Name="regionCB" Margin="134.5,60.235,0,0" VerticalAlignment="Top" Height="22.005" HorizontalAlignment="Left" Width="211.5"/>
                    <ComboBox Name="vilCB" Margin="134.5,147.371,0,0" VerticalAlignment="Top" Height="22.005" HorizontalAlignment="Left" Width="211.5"/>
                    <Label Content=": الجهة" Margin="308.5,28.405,0,0" VerticalAlignment="Top" FontSize="14.667" Height="27.83" HorizontalAlignment="Left" Width="67.5"/>
                    <Label Content=":* المدينة" HorizontalAlignment="Left" Margin="289,115.541,0,0" VerticalAlignment="Top" FontSize="14.667" Height="31.83" Width="87"/>
                    <ListBox Name="domsLB" HorizontalAlignment="Left" Margin="105.5,364.516,0,0" Width="247.5" Height="108.771" VerticalAlignment="Top"/>
                    <ComboBox Name="domCB" Margin="141.5,314.76,500.601,0" Height="23.005" VerticalAlignment="Top"/>
                    <Label Content=": مجال النشاط" HorizontalAlignment="Left" Margin="268.433,273.93,0,0" VerticalAlignment="Top" FontSize="14.667" Height="27.83" Width="114.567"/>
                    <Button Name="addDomBT" Content="اضف" HorizontalAlignment="Left" Margin="53,314.76,0,0" Width="53.5" Height="23.005" VerticalAlignment="Top"/>
                    <Button Name="presidentBT" Content="تحديد الرئيس" HorizontalAlignment="Left" Margin="196.5,495.457,0,0" Width="108.5" Height="23.005" VerticalAlignment="Top"/>
                    <Button Name="addAssBT" Content="اضافة الجمعية" Margin="349.5,545.568,381.101,0" Height="31.005" VerticalAlignment="Top"/>
					<Image Opacity="0" Name="preAddedOK" Height="23.005" Margin="150.5,0,0,172.538" Source="../img/ok.png" Stretch="Fill" VerticalAlignment="Bottom" RenderTransformOrigin="1.344,0.736" HorizontalAlignment="Left" Width="28" d:LayoutOverrides="GridBox"/>
					<TextBox x:Name="adrTB" TextAlignment="Right" Margin="0,229.871,507.601,0" TextWrapping="Wrap" Height="22.281" VerticalAlignment="Top" HorizontalAlignment="Right" Width="209.773" d:LayoutOverrides="VerticalAlignment, GridBox"/>
					<Label Content=":* عنوان الجمعية" HorizontalAlignment="Left" Margin="251,197.041,0,0"  FontSize="14.667" Width="125" RenderTransformOrigin="0.273,3.97" Height="28.83" VerticalAlignment="Top"/>
        <Label Content="خانة اجبارية  *" FontSize="13" HorizontalAlignment="Right" Margin="0,640,738,22" Width="94" />
    </Grid>
</UserControl>