Projet/userControls/addCorr.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="addCorr"
	x:Name="UserControl"
	d:DesignWidth="700" d:DesignHeight="700">
	<Grid Background="Transparent" Margin="0,0,-3,0">
        
                    <Label Name="enteteLB" Content="" Margin="0,20,62,0" VerticalAlignment="Top" FontSize="14.667" Height="35.83" HorizontalAlignment="Right" Width="431"/>
                    <TextBox Name="numCorrTB" TextAlignment="Right" Margin="0,119,205,0" TextWrapping="Wrap" Height="22.005" VerticalAlignment="Top" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Width="222.494"/>
                    <TextBox Name="objTB" TextAlignment="Right" Margin="0,203,205,0" TextWrapping="Wrap" Height="25" VerticalAlignment="Top" d:LayoutOverrides="GridBox" HorizontalAlignment="Right" Width="411"/>
                    <Label Content=": العنوان" HorizontalAlignment="Right" Margin="0,168,192,0" VerticalAlignment="Top" FontSize="14.667" Height="29.16" Width="76" d:LayoutOverrides="HorizontalAlignment"/>
                    <Label Content=": الرقم التسلسلي" Margin="0,77,192,0" VerticalAlignment="Top" FontSize="14.667" Height="35.83" HorizontalAlignment="Right" Width="135"/>
                	<Label Content=": تاريخ الارسال" HorizontalAlignment="Right" Margin="0,245.5,192,0" VerticalAlignment="Top" FontSize="14.667" Height="40.83" Width="116" d:LayoutOverrides="HorizontalAlignment"/>
                	<Label Content=": تاريخ التوصل" FontSize="14.667" HorizontalAlignment="Right" Width="116" Margin="0,361.5,192,302.5" d:LayoutOverrides="HorizontalAlignment"  />
                	<DatePicker Name="datenvDP" Margin="0,290.5,205,0" Height="34.5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="222.494"/>
                	<DatePicker Name="datRecDP" Margin="0,401.5,205,0" Height="28.5" VerticalAlignment="Top" HorizontalAlignment="Right" Width="222.494"/>
                	<Label Content=" : إضافة نص المراسلة" Margin="0,465.5,192,0" VerticalAlignment="Top" FontSize="14.667" Height="37.889" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="158"/>
                	<Button VerticalAlignment="Bottom" Name="scanBT" HorizontalAlignment="Right" Height="23" Margin="0,0,492,170"  Width="70" FontWeight="Bold" Content="Scan" FontSize="16" />
                	<TextBox Name="cheminPdfTB" TextAlignment="Right" IsReadOnly="True" Margin="0,507.5,205,0" TextWrapping="Wrap" Height="22.873" VerticalAlignment="Top" HorizontalAlignment="Right" Width="222.494"/>
                	<Button Name="addCorBT" Content="اضف المراسلة" Margin="0,0,192,31.333" Height="24.873" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="253.889"/>
                	<Button VerticalAlignment="Bottom" x:Name="scan2BT" HorizontalAlignment="Right" Height="23" Margin="0,0,492,112.333"  Width="70" FontWeight="Bold" Content="Scan" FontSize="16" />
                	<TextBox Name="imgsuppTB" TextAlignment="Right" IsReadOnly="True" Margin="0,565.167,205,0" TextWrapping="Wrap" Height="22.873" VerticalAlignment="Top" HorizontalAlignment="Right" Width="222.494"/>
     </Grid>
</UserControl>