Projet/userControls/preAddCor.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="preAddCor"
	x:Name="preAddCor"
	d:DesignWidth="700" d:DesignHeight="700">

    <UserControl.Resources>
        <DataTemplate x:Key="RowDetailTemplate">
            <Grid x:Name="RowDetailGrid"
			      Width="470"
			      Height="Auto"
			      Margin="5">

                <Border HorizontalAlignment="Left"
				        VerticalAlignment="Top"
				        CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="WhiteSmoke" />
                            <GradientStop Offset="0.75" Color="#AAFFFFAA" />
                            <GradientStop Offset="1" Color="#AAFFD455" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
						           HorizontalAlignment="right"
						           TextWrapping="WrapWithOverflow">
                            <Run Text="الإسم العائلي" FontWeight="Bold"></Run>
                            <LineBreak/>
                            <Run Text="الإسم الشخصي" FontWeight="Bold"></Run>
                            <LineBreak/>
                            <Run Text="العمر" FontWeight="Bold"></Run>
                            <LineBreak/>
                            <Run Text="جنس الرئيس" FontWeight="Bold"></Run>
                            <LineBreak/>
                            <Run Text="الهاتف" FontWeight="Bold"></Run>
                        </TextBlock>
                        <TextBlock Grid.Column="0"
						           HorizontalAlignment="right"
						           TextWrapping="WrapWithOverflow">
                            <Run Text="{Binding Path=pres.nomPres}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding Path=pres.prePres}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding Path=pres.Age}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding Path=pres.sexe}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding Path=pres.telPres}"></Run>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border Margin="0 0 8 0" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
						           Margin="10"
						           HorizontalAlignment="Center"
						           FontSize="20"
						           FontWeight="Black"
						           Text="معلومات الرئيس" />
                        
                    </Grid>
                    <Border.Background>
                        <RadialGradientBrush Center="0.5,1" GradientOrigin="0,1" Opacity="0.3" RadiusX="0.8" RadiusY="0.8">
                            <GradientStop Offset="1" Color="#AAFFD455" />
                            <GradientStop Offset="1" Color="WhiteSmoke" />
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
		<TextBox x:Name="rechAssTB" TextAlignment="Right" Margin="0,64,207,0" TextWrapping="Wrap" Height="21" VerticalAlignment="Top" HorizontalAlignment="Right" Width="252.773" d:LayoutOverrides="GridBox"/>
		<RadioButton Name="telRB" Content="رقم الهاتف" HorizontalAlignment="Right" Margin="0,104,216,0" VerticalAlignment="Top" Width="68" d:LayoutOverrides="HorizontalAlignment"/>
        <RadioButton Name="emailRB" Content="الايميل" HorizontalAlignment="Right" Margin="0,104,296,0" VerticalAlignment="Top" Width="59"/>
        <RadioButton Name="nomRB" Content="الإسم" HorizontalAlignment="Right" Margin="0,104,372,0" VerticalAlignment="Top" Width="52"/>
        <Label Content=": البحث عن الجمعية المرسلة" HorizontalAlignment="Right" Margin="0,0,207,636" VerticalAlignment="Bottom" FontSize="14.667" Height="36" Width="148.301"/>
            <DataGrid Name="assDG" RowDetailsTemplate="{StaticResource RowDetailTemplate}"
                      AutoGenerateColumns="False" Margin="0,157.26,101.494,0" HorizontalAlignment="Right"
                      Width="461.196" Height="265" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="الإسم" Binding="{Binding nomAss}" />
                <DataGridTextColumn IsReadOnly="True" Header="الإميل" Binding="{Binding emailAss}" />
                <DataGridTextColumn IsReadOnly="True" Header="الهاتف" Binding="{Binding telAss}" />
                <DataGridTextColumn IsReadOnly="True" Header="المدينة" Binding="{Binding ville}" />
                <DataGridTextColumn IsReadOnly="True" Header="العنوان" Binding="{Binding adrAss}" />
                <DataGridTextColumn IsReadOnly="True" Header="الموقع" Binding="{Binding site}" />
                <DataGridTemplateColumn Header="مجال النشاط">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="0" DisplayMemberPath="nomDom" ItemsSource="{Binding doms}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
            <Button Name="chooseAssBT" Content="اختيار الجمعية" Height="23.148" Margin="0,0,206,205" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106.942" d:LayoutOverrides="HorizontalAlignment"/>
		<Button Name="addNewAssBT" Content="اضافة الجمعية" Height="23.148" Margin="0,0,358,205" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="101.942"/>
		<Button Name="searchBT" Content="بحث" Height="21" Margin="0,64,502,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61" />
	</Grid>
</UserControl>