Projet/userControls/searchMajAss.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="searchMajAss"
	x:Name="UserControl"
	d:DesignWidth="700" d:DesignHeight="700">
    <UserControl.Resources>
        <DataTemplate x:Key="RowDetailTemplate">
            <Grid x:Name="RowDetailGrid"
			      Width="470"
			      Height="Auto"
			      Margin="5">
                <Border HorizontalAlignment="Left"
				        VerticalAlignment="Top"
				        CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="WhiteSmoke" />
                            <GradientStop Offset="0.75" Color="#AAFFFFAA" />
                            <GradientStop Offset="1" Color="#AAFFD455" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
						           HorizontalAlignment="right"
						           TextWrapping="WrapWithOverflow">
                            <Run Text="الإسم العائلي" FontWeight="Bold"></Run>
                            <LineBreak/>
                            <Run Text="الإسم الشخصي" FontWeight="Bold"></Run>
                            <LineBreak/>
                            <Run Text="العمر" FontWeight="Bold"></Run>
                            <LineBreak/>
                            <Run Text="جنس الرئيس" FontWeight="Bold"></Run>
                            <LineBreak/>
                            <Run Text="الهاتف" FontWeight="Bold"></Run>
                        </TextBlock>
                        <TextBlock Grid.Column="0"
						           HorizontalAlignment="right"
						           TextWrapping="WrapWithOverflow">
                            <Run Text="{Binding Path=pres.nomPres}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding Path=pres.prePres}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding Path=pres.Age}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding Path=pres.sexe}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding Path=pres.telPres}"></Run>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border Margin="0 0 8 0" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
						           Margin="10"
						           HorizontalAlignment="Center"
						           FontSize="20"
						           FontWeight="Black"
						           Text="معلومات الرئيس" />

                    </Grid>
                    <Border.Background>
                        <RadialGradientBrush Center="0.5,1" GradientOrigin="0,1" Opacity="0.3" RadiusX="0.8" RadiusY="0.8">
                            <GradientStop Offset="1" Color="#AAFFD455" />
                            <GradientStop Offset="1" Color="WhiteSmoke" />
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="Transparent" Margin="0,0,8,8">
		<Label Content="حسب الاسم" HorizontalAlignment="Right" Margin="0,72.551,56.619,0" VerticalAlignment="Top" FontSize="14.667" Height="30.83" Width="96.123"/>	     		  
		<Label Content="حسب الايميل" HorizontalAlignment="Right" Margin="0,72.551,383,0" VerticalAlignment="Top" FontSize="14.667" Height="30.83" Width="101.018" RenderTransformOrigin="0.493,0.501"/>	     		  
		<Label Content="البحث في قاعدة بيانات الجمعيات" Margin="0,8,210.405,0" VerticalAlignment="Top" FontSize="26.667" Height="45.552" HorizontalAlignment="Right" Width="302.894"/>
		<TextBox TextAlignment="Right" Name="nameTB" Margin="0,114.235,56.619,0" VerticalAlignment="Top" Height="22.005" HorizontalAlignment="Right" Width="219.5"/>
		<TextBox TextAlignment="Right" Name="emailTB" Margin="0,114.235,383,0" Height="22.005" VerticalAlignment="Top" HorizontalAlignment="Right" Width="244.589"/>
        <Button x:Name="rechAssCorrBT" Content="بحث" Height="25.873" Margin="0,161,307,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="64" />
        <DataGrid Name="rechAssDG" RowDetailsTemplate="{StaticResource RowDetailTemplate}"
                      AutoGenerateColumns="False" Margin="0,190.873,13.602,0" HorizontalAlignment="Right"
                  Width="670.398" Height="282.194" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="الإسم" Binding="{Binding nomAss}" />
                <DataGridTextColumn IsReadOnly="True" Header="الإميل" Binding="{Binding emailAss}" />
                <DataGridTextColumn IsReadOnly="True" Header="الهاتف" Binding="{Binding telAss}" />
                <DataGridTextColumn IsReadOnly="True" Header="المدينة" Binding="{Binding ville}" />
                <DataGridTextColumn IsReadOnly="True" Header="العنوان" Binding="{Binding adrAss}" />
                <DataGridTextColumn IsReadOnly="True" Header="الموقع" Binding="{Binding site}" />
                <DataGridTemplateColumn Header="مجال النشاط">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="0" DisplayMemberPath="nomDom" ItemsSource="{Binding doms}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
		<Button Name="majAssBT" Content="تعديل" Height="31.851" Margin="0,477.067,307,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Right" Width="64" />       	
	</Grid>
</UserControl>