Projet/userControls/searchAss.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="searchAss"
	x:Name="UserControl"
	d:DesignWidth="700" d:DesignHeight="700">

    <UserControl.Resources>
        <DataTemplate x:Key="RowDetailTemplate">
            <Grid x:Name="RowDetailGrid"
			      Width="470"
			      Height="Auto"
			      Margin="5">

                <Border HorizontalAlignment="Left"
				        VerticalAlignment="Top"
				        CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="WhiteSmoke" />
                            <GradientStop Offset="0.75" Color="#AAFFFFAA" />
                            <GradientStop Offset="1" Color="#AAFFD455" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1"
						           HorizontalAlignment="right"
						           TextWrapping="WrapWithOverflow">
                            <Run Text="الإسم العائلي" FontWeight="Bold"></Run>
                            <LineBreak/>
                            <Run Text="الإسم الشخصي" FontWeight="Bold"></Run>
                            <LineBreak/>
                            <Run Text="العمر" FontWeight="Bold"></Run>
                            <LineBreak/>
                            <Run Text="جنس الرئيس" FontWeight="Bold"></Run>
                            <LineBreak/>
                            <Run Text="الهاتف" FontWeight="Bold"></Run>
                        </TextBlock>
                        <TextBlock Grid.Column="0"
						           HorizontalAlignment="right"
						           TextWrapping="WrapWithOverflow">
                            <Run Text="{Binding Path=pres.nomPres}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding Path=pres.prePres}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding Path=pres.Age}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding Path=pres.sexe}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding Path=pres.telPres}"></Run>
                        </TextBlock>
                    </Grid>
                </Border>
                <Border Margin="0 0 8 0" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
						           Margin="10"
						           HorizontalAlignment="Center"
						           FontSize="20"
						           FontWeight="Black"
						           Text="معلومات الرئيس" />

                    </Grid>
                    <Border.Background>
                        <RadialGradientBrush Center="0.5,1" GradientOrigin="0,1" Opacity="0.3" RadiusX="0.8" RadiusY="0.8">
                            <GradientStop Offset="1" Color="#AAFFD455" />
                            <GradientStop Offset="1" Color="WhiteSmoke" />
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Background="Transparent">
            		  <Label Content="حسب الجهة" HorizontalAlignment="Right" Margin="0,67,66,0" VerticalAlignment="Top" FontSize="14.667" Height="29.83" Width="95.123"/>	     		  
            		  <Label Content="حسب مجال النشاط" HorizontalAlignment="Right" Margin="0,67,449,0" VerticalAlignment="Top" FontSize="14.667" Height="31.83" Width="134.622"/>	     		  
            		  <Label Content="البحث في قاعدة بيانات الجمعيات" Margin="0,8,270.326,0" VerticalAlignment="Top" FontSize="26.667" Height="45.552" HorizontalAlignment="Right" Width="302.894"/>
            		  <ComboBox Name="domCB" Margin="0,98.83,449.033,0" Height="24.005" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200.589">
					  <!--ComboBoxItems here-->
					  </ComboBox>
            		  <ComboBox Name="rechByRegionCB" Margin="0,97,66,0" VerticalAlignment="Top" Height="24.005" HorizontalAlignment="Right" Width="193.5"></ComboBox>
					  <Button Name="rechAssCorrBT" Content="بحث" HorizontalAlignment="Right" Height="26.873" Margin="0,140,316,0" VerticalAlignment="Top" Width="80.5"/>
        <DataGrid Name="rechAssDG" RowDetailsTemplate="{StaticResource RowDetailTemplate}"
                      AutoGenerateColumns="False" Margin="0,170.873,8,0" HorizontalAlignment="Right"
                  Width="692" Height="306.937" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="الإسم" Binding="{Binding nomAss}" />
                <DataGridTextColumn IsReadOnly="True" Header="الإميل" Binding="{Binding emailAss}" />
                <DataGridTextColumn IsReadOnly="True" Header="الهاتف" Binding="{Binding telAss}" />
                <DataGridTextColumn IsReadOnly="True" Header="المدينة" Binding="{Binding ville}" />
                <DataGridTextColumn IsReadOnly="True" Header="العنوان" Binding="{Binding adrAss}" />
                <DataGridTextColumn IsReadOnly="True" Header="الموقع" Binding="{Binding site}" />
                <DataGridTemplateColumn Header="مجال النشاط">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedIndex="0" DisplayMemberPath="nomDom" ItemsSource="{Binding doms}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
            		  <Button Name="impressionBT" Content="طباعة" HorizontalAlignment="Right" Height="30.351" Margin="0,514,316,0" VerticalAlignment="Top" Width="80.5" FontSize="16"/>       	
				</Grid>        
</UserControl>