Projet/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" mc:Ignorable="d"
	x:Class="MainWindow"
	x:Name="Window"
	Icon="img/logo.png"
	Title="قاعدة بيانات الجمعيات"
	Width="1040" Height="771" WindowState="Maximized">
	
    <Grid Background="#FFD8CCCC" Margin="0,0,0,4">
      <Rectangle Fill="#8BB3C2" Height="97" Margin="0,0.001,0,0" Stroke="Black" VerticalAlignment="Top" d:LayoutOverrides="GridBox"/>
		<Image Height="92"  Source="img/titre.png" Stretch="Fill" VerticalAlignment="Top" Margin="0,0,291,0" HorizontalAlignment="Right" Width="451" />
        <Grid Height="93.543" Margin="0,97,0,0" VerticalAlignment="Top">
            <Button x:Name="addCorrBT" BorderThickness="0" Background="Transparent" Margin="0,26,161,27" HorizontalAlignment="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Stretch" Width="122" d:LayoutOverrides="GridBox">
                <Image Source="buttons/addcorrbutton.png" Width="119" Name="Image1" />
        	</Button>
            <Button x:Name="addAssBT" BorderThickness="0" Background="Transparent" Margin="0,26,38,27" HorizontalAlignment="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Stretch" Width="122" d:LayoutOverrides="GridBox">
        		<Image Source="buttons/addassbuton.png" Width="119"/>
        	</Button>
            <Button x:Name="majAssBT" BorderThickness="0" Background="Transparent" Margin="0,26,290,27" HorizontalAlignment="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Stretch" d:LayoutOverrides="GridBox" Width="122">
                <Image Source="buttons/majassbutton.png" Width="119" />
        	</Button>
            <Button x:Name="majCorrBT" BorderThickness="0" Background="Transparent" Margin="0,26,414,27" HorizontalAlignment="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Stretch" Width="122" d:LayoutOverrides="Height, GridBox">
                <Image Source="buttons/majcorrbutton.png" Width="119"/>
            </Button>
            <Button x:Name="searchAssBT" BorderThickness="0" Background="Transparent" Margin="0,26,542,27" HorizontalAlignment="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Stretch" Width="122" d:LayoutOverrides="GridBox">
                <Image Source="buttons/searchassbutton.png" Width="119"/>
        	</Button>
            <Button x:Name="archCorrBT" BorderThickness="0" Background="Transparent" Margin="0,26,666,27" HorizontalAlignment="Right" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Stretch" Width="122" d:LayoutOverrides="GridBox">
                <Image Source="buttons/archcorrbutton.png" Width="119"/>
        	</Button>
            <Button Name="notifBT" BorderThickness="0" Background="Transparent" Height="36" HorizontalAlignment="Left" Margin="55,30.543,0,27" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" VerticalAlignment="Stretch" Width="45">
            	<Image Source="img/notif.png"></Image>         
			</Button>
        </Grid>
        <Image HorizontalAlignment="Right" Height="97" Source="img/logo.png" Stretch="Fill" VerticalAlignment="Top" Width="107"/>
        <Grid Margin="0,190.543,0,-4">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <Frame NavigationUIVisibility="Hidden" Name="contentFrame" Margin="-1,8,0,-4"/>
            </ScrollViewer>
        </Grid>
    </Grid>
	
</Window>