Projet/welcomeWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="welcomeWindow"
	x:Name="Window"
	Title="تسجيل الدخول"
	Icon="img/logo.png"
	Width="640" Height="480"
	ResizeMode="NoResize">
	<Grid  Background="#FFD8CCCC">
		<Button Name="validateCompte" Content="دخول" Height="32" Margin="178,0,0,77.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="119" d:LayoutOverrides="GridBox" />
		<TextBox Name="userNameTB" Margin="107,148.5,278,0" TextWrapping="Wrap" d:LayoutOverrides="GridBox" Height="31" VerticalAlignment="Top"/>
		<PasswordBox Name="pwdTB" Margin="107,0,278,180.5" d:LayoutOverrides="GridBox" Height="31" VerticalAlignment="Bottom"/>
		<Label Content="اسم المستخدم" HorizontalAlignment="Right" Height="31" Margin="0,148.5,74,0" VerticalAlignment="Top" Width="100" d:LayoutOverrides="GridBox"/>
		<Label Content="كلمة المرور" HorizontalAlignment="Right" Margin="0,0,74,169.5" Width="100" Height="42" VerticalAlignment="Bottom" d:LayoutOverrides="GridBox"/>
		<Image Height="43.5" Margin="34.5,35,104,0" Source="img/nomMin.PNG" Stretch="Fill" VerticalAlignment="Top" d:LayoutOverrides="GridBox"/>
		<Image Height="66.5" Source="img/logo.png" Stretch="Fill" VerticalAlignment="Top" Margin="0,20,34,0" HorizontalAlignment="Right" Width="70" d:LayoutOverrides="GridBox"/>
	</Grid>
</Window>