Projet/Dialogs/addPresident.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="addPresident"
	x:Name="Window"
    Icon="../img/logo.png"
	Title="معلومات الرئيس"
	Width="640" Height="480" ResizeMode="NoResize">

    <Grid Background="#FFD8CCCC">
		  <TextBox x:Name="nomPresTB" TextAlignment="Right" Margin="0,30,236.939,0" TextWrapping="Wrap" Height="31.005" VerticalAlignment="Top" HorizontalAlignment="Right" Width="259.834" d:LayoutOverrides="VerticalAlignment"/>
          <Label Content=": *الإسم العائلي" HorizontalAlignment="Right" Margin="0,30,79,0" VerticalAlignment="Top" FontSize="14.667" Height="31.005" Width="117"/>
          <TextBox x:Name="telPresTB" TextAlignment="Right" Margin="0,184,236.939,0" TextWrapping="Wrap" Height="31.005" VerticalAlignment="Top" HorizontalAlignment="Right" Width="259.834" d:LayoutOverrides="VerticalAlignment"/>
          <Label Content=": الهاتف" HorizontalAlignment="Right" Margin="0,184,79,0" FontSize="14.667" Width="58.816" Height="31.005" VerticalAlignment="Top"/>
          <Label Content=": *الجنس" HorizontalAlignment="Right" Margin="0,0,79,87" FontSize="14.667" Width="73.816" Height="27.83" VerticalAlignment="Bottom"/>
          <RadioButton Name="mRB" Content="ذكر" Height="16" Margin="285.016,0,296.559,87" VerticalAlignment="Bottom"/>
          <RadioButton Name="fRB" Content="انثى" HorizontalAlignment="Left" Height="16" Margin="206.893,0,0,87" VerticalAlignment="Bottom" Width="37.926" RenderTransformOrigin="0.539,0.562"/>
          <Button Content="موافق" Height="34" Margin="244.927,0,261.609,12" VerticalAlignment="Bottom" Name="ajtPresBT" />
          <TextBox Height="31.005" HorizontalAlignment="Right" Margin="0,107,236.939,0" Name="prenomTB" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="259.834" />
          <Label Content=": *الإسم الشخصي" FontSize="14.667" Height="31.005" HorizontalAlignment="Right" Margin="0,107,79,0" VerticalAlignment="Top" Width="129" />
        <TextBox Height="31.005" HorizontalAlignment="Right" Margin="0,261,236.939,0" Name="ageTB" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="259.834" />
        <Label Content=": السن" FontSize="14.667" HorizontalAlignment="Right" Margin="0,261,79,149" Width="58.816" />
        <Label Content="خانة اجبارية  *" FontSize="13" HorizontalAlignment="Right" Margin="0,403,513,9" Width="93" />
    </Grid>
</Window>