Projet/Dialogs/majPres.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="majPres"
	x:Name="Window"
	Title="تعديل"
	Width="640" Height="480"
	ResizeMode="NoResize">

	<Grid Background="#FFD8CCCC">
			
		<TextBox Name="nomPresTB" TextAlignment="Right" Margin="0,30,244,0" TextWrapping="Wrap" Height="31.005" VerticalAlignment="Top" HorizontalAlignment="Right" Width="252.773" d:LayoutOverrides="VerticalAlignment"/>
		<TextBox Height="31.005" HorizontalAlignment="Right" Margin="0,107,244,0" Name="prenomTB" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="252.773" />
		<Label Content=": الإسم العائلي" HorizontalAlignment="Right" Margin="0,30,87,0" VerticalAlignment="Top" FontSize="14.667" Height="31.005" Width="114"/>
		<TextBox Name="telPresTB" TextAlignment="Right" Margin="0,184,244,0" TextWrapping="Wrap" Height="31.005" VerticalAlignment="Top" HorizontalAlignment="Right" Width="252.773" d:LayoutOverrides="VerticalAlignment"/>
		<Label Content=": الهاتف" HorizontalAlignment="Right" Margin="0,184,87,0" FontSize="14.667" Width="81" Height="31.005" VerticalAlignment="Top"/>
		<Label Content=": السن" FontSize="14.667" HorizontalAlignment="Right" Margin="0,261,87,149" Width="72" />		
		<TextBox Height="31.005" HorizontalAlignment="Right" Margin="0,261,244,0" x:Name="ageTB" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Width="252.773" />		
		<Label Content=": الجنس" HorizontalAlignment="Right" Margin="0,0,87,87" FontSize="14.667" Width="81" Height="27.83" VerticalAlignment="Bottom"/>
		<RadioButton Name="mRB" Content="ذكر" Height="16" Margin="281,0,302,87" VerticalAlignment="Bottom"/>
		<RadioButton Name="fRB" Content="انثى" HorizontalAlignment="Left" Height="16" Margin="205,0,0,87" VerticalAlignment="Bottom" Width="36.895" RenderTransformOrigin="0.539,0.562"/>
		<Button Content="موافق" Height="34" Margin="242,0,268,12" VerticalAlignment="Bottom" Name="majPresBT" />
		<Label Content=": الإسم الشخصي" FontSize="14.667" Height="31.005" HorizontalAlignment="Right" Margin="0,107,87,0" VerticalAlignment="Top" Width="131" />
			
	</Grid>
</Window>